# blog-with-in-place-comments

./: INSTALL  INSTALL~  README.md  README.md~
BlogWithComments/: .gitignore  .project  pom.xml
BlogWithComments/src/main/java/com/zafar/blog/controllers/: MainController.java
BlogWithComments/src/main/java/com/zafar/blog/dao/: BlogDao.java
BlogWithComments/src/main/java/com/zafar/blog/models/: Blog.java  BlogComment.java  BlogList.java  DetailedBlog.java  Paragraph.java  Response.java
BlogWithComments/src/main/java/com/zafar/blog/services/: BlogService.java
BlogWithComments/src/main/java/com/zafar/blog/util/: Constants.java
BlogWithComments/src/main/resources/: app.properties  ehcache.xml  logback.xml
BlogWithComments/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
